<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="wp1RXMGwI6cZWcyFIdxW3eYC3qC3yCB_ZXzjjDUVI5w" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Logo(mini).png">
    <title>Serviços Agencia F Rizzo</title>
</head>
<body class="tudo">
    <header class="cabeçalho">
    <a  href="index.html"><img class="logo-cabeçalho"src="Logo(mini).png" width="70" height="70" alt="Logo"></a>
    <nav class="cabeçalho-menu">
        <a href="sobre.html" class="menu-item">Sobre</a>
        <a href="servicos.html" class="menu-item">Serviços</a>
        <a href="contato.html" class="menu-item">Contato</a>
    </nav>
    </header> 
    
    <main class="conteudo">
        <section class="conteudo-principal">
        <div class="conteudo-principal-escrito">
        <h1 class="titulo-conteudo-principal">Agência F Rizzo Digital</h1>
        <h2 class="subtitulo">Nossos Serviços</h2>
        <h3 class="slogan">Confira os serviços que nós proporcionamos!</h3>
        </div>
        </section>
        
        <section class="servicos">
            <h2 class="servicos-redes">Serviços para Redes Sociais</h2>
            <h3 class="servicos-titulo">1. Gerenciamento de Redes Sociais:</h3>
            <p class="servicos-paragrafo"><b>- Criação e programação de conteúdo de qualidade e relevante para seu público.</b></p>
            <p class="servicos-paragrafo"><b>- Monitoramento constante para engajamento e resposta rápida aos seguidores.</b></p>
            <p class="servicos-paragrafo"><b>- Estratégias de crescimento de seguidores orgânicos.</b></p>

            <h3 class="conteudo-secundario-titulo">2. Criação de Conteúdo:</h3>
            <p class="servicos-paragrafo"><b>- Desenvolvimento de textos envolventes, imagens atraentes e vídeos impactantes.</b></p>
            <p class="servicos-paragrafo"><b>- Design gráfico profissional para garantir uma identidade visual forte.</b></p>
            <p class="servicos-paragrafo"><b>- Conteúdo personalizado e alinhado com sua marca.</b></p>

            <h3 class="conteudo-secundario-titulo">3. Relatórios e Análises:</h3>
            <p class="servicos-paragrafo"><b>- Relatórios detalhados sobre o desempenho de suas redes sociais.</b></p>
            <p class="servicos-paragrafo"><b>- Análise de métricas.</b></p>
            <p class="servicos-paragrafo"><b>-Chave para identificar o que está funcionando e o que precisa ser ajustado.</b></p>
            <p class="servicos-paragrafo"><b>- Estratégias baseadas em dados para otimizar o desempenho.</b></p>

            <h3 class="conteudo-secundario-titulo">4. Publicidade Paga (Tráfego Pago):</h3>
            <p class="servicos-paragrafo"><b>- Comprometimento com resultados reais e mensuráveis.</b></p>
            <p class="servicos-paragrafo"><b>- Experiência comprovada em diversas indústrias.</b></p>
            <p class="servicos-paragrafo"><b>- Abordagem personalizada para atender às suas necessidades específicas.</b></p>
            <p class="servicos-paragrafo"><b>- Acompanhamento contínuo e ajustes estratégicos conforme necessário.</b></p>

            <h3 class="conteudo-secundario-titulo">5. Jornal Especial:</h3>
            <p class="servicos-paragrafo"><b>- Matérias e diagramação de edição especial com todas as realizações da gestão.</b></p>
            <p class="servicos-paragrafo"><b>- Via impressa e digital.</b></p>

            <h3 class="conteudo-secundario-titulo">6. Serviços com Drone:</h3>
            <p class="servicos-paragrafo"><b>- Fotos, vídeos e filmagens com drone.</b></p>

            <h3 class="conteudo-secundario-titulo">7. Criação de Sites:</h3>
            <p class="servicos-paragrafo"><b>- Montagem e programação de sites para sua empresa ou negócio.</b></p>
        </section>

        <section class="servicos">
            <h2 class="servicos-candidatos">Serviços para Candidatos</h2>
            <h3 class="conteudo-secundario-titulo-governo">Planos de Governo:</h3>
            <p class="servicos-paragrafo"><b>- Ideias inovadoras, com planos participativos para todos os segmentos da comunidade. </b></p>
            <p class="servicos-paragrafo" ><b>- Planejamento de campanhas. </b></p>
            <p class="servicos-paragrafo"><b>- Pesquisas eleitorais. </b></p>
            <p class="servicos-paragrafo"><b>- Acompanhamento de todas as etapas da campanha.</b></p>
        </section>
        </main>

    <footer class="rodape">
        <img class="rodape-logo" src="Logo.png" alt="Logo">
    
     </footer>
</body>
</html>